\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{JUCE}
\citation{PF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Allgemein}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JUCE}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plugins}{2}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VS '17 Projektmappen-Explorer. Erstellen des Projekts erzeugt hier ein .exe und ein VST2 Plugin (.dll)}}{3}{figure.2.1}}
\newlabel{fig:projektmappe}{{2.1}{3}{VS '17 Projektmappen-Explorer. Erstellen des Projekts erzeugt hier ein .exe und ein VST2 Plugin (.dll)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept und Theorie}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delay Effekt}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausschnitt aus Ableton Live bei Anwendung des Delay Plugins. 3 verschiedene Audiospuren. 1. Spur: Nur das original Signal. 2. Spur: Signal wird nach 500ms wiederholt. 3. Spur: Wiederholung des Signals mit Einspeisung des verz\IeC {\"o}gerten Signals aber immer leiser werdend. [Siehe Anlage Audio 1 bis 3]}}{4}{figure.3.1}}
\newlabel{fig:ableton}{{3.1}{4}{Ausschnitt aus Ableton Live bei Anwendung des Delay Plugins. 3 verschiedene Audiospuren. 1. Spur: Nur das original Signal. 2. Spur: Signal wird nach 500ms wiederholt. 3. Spur: Wiederholung des Signals mit Einspeisung des verzögerten Signals aber immer leiser werdend. [Siehe Anlage Audio 1 bis 3]}{figure.3.1}{}}
\citation{HTC}
\citation{HTC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ablaufdiagramm einer typischen Delayline mit Feedback. Input landet direkt im Output. Input wird gleichzeitig im Delaybuffer gespeichert. Verz\IeC {\"o}gertes Signal wird zusammen mit Input im Output zusammengef\IeC {\"u}hrt. Gleichzeitig wird das verz\IeC {\"o}gerte Signal wieder im Delaybuffer eingespeist. \cite  {HTC}}}{5}{figure.3.2}}
\newlabel{fig:delayline}{{3.2}{5}{Ablaufdiagramm einer typischen Delayline mit Feedback. Input landet direkt im Output. Input wird gleichzeitig im Delaybuffer gespeichert. Verzögertes Signal wird zusammen mit Input im Output zusammengeführt. Gleichzeitig wird das verzögerte Signal wieder im Delaybuffer eingespeist. \cite {HTC}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GUI}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{6}{figure.3.3}}
\newlabel{fig:plugininableton}{{3.3}{6}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delay Processing}{7}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ausschnitt aus processBlock()}{7}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ControlPane}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bedienungsanleitung}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plugin}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Standalone}{10}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{HTC}{HTC19}
\bibcite{JUCE}{JUC19}
\bibcite{PF}{PF19}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.4}}
