\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Allgemein}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}JUCE}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Plugins}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Konzept und Theorie}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Delay Effekt}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}GUI}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Delay Processing}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}ControlPane}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Bedienungsanleitung}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Plugin}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Standalone}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{11}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.4}
